{
  "name": "wvtc-member-portal",
  "description": "Cloud Functions for West Valley Track Club",
  "dependencies": {
    "cors": "^2.8.1",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "stripe": "^4.16.0"
  },
  "private": true
}
